{
  "short_name": "Образование",
  "name": "edu tatar client",
  "lang": "Russian",
  "icons": [
    {
      "src": "/static/img/diary.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "/static/img/diary (1).png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": "/",
  "background_color": "#202223",
  "theme_color": "#202223",
  "display": "standalone",
  "orientation": "landscape"
}
